<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/questions_rounded_corner"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:textSize="25sp"
            android:paddingVertical="10dp"
                android:textStyle="bold"
            android:paddingHorizontal="10dp"
            android:text="Jelszóváltoztatás">
            </TextView>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:text="Régi Jelszó"/>

            <EditText
                android:id="@+id/regijelszo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:text="Új Jelszó"/>

            <EditText
                android:id="@+id/ujjelszo1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:text="Új Jelszó megerősítése"/>

            <EditText
                android:id="@+id/ujjelszo2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/megerosites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:background="@android:color/holo_green_dark"
                android:text="Megerősítés" />

            <Button
                android:id="@+id/vissza"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="75dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:background="@android:color/holo_red_light"
                android:text="Visszalépés"/>

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>

