<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.fragments.PasswordChangeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Password Change" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_regijelszo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Régi Jelszó"
        andorid:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
android:id="@+id/text_ujjelszo1"
android:layout_width="match_parnt"
android:layout_height="wrap_content">

<android.support.design.widget.TextInputEditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Új Jelszó"
andorid:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
android:id="@+id/text_ujjelszo2"
android:layout_width="match_parnt"
android:layout_height="wrap_content">

<android.support.design.widget.TextInputEditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Új Jelszó mégegyszer"
andorid:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

<Button
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Megerősítés"
andorid:onClick="confirmInput">

</Button>
    </FrameLayout>