<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#006dcc"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Jelszóváltoztatás"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                android:text="Régi Jelszó"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/regijelszo"
                android:layout_width="300dp"
                android:background="#d2d5db"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Új Jelszó"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/ujjelszo1"
                android:layout_width="300dp"
                android:background="#d2d5db"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                android:text="Új Jelszó megerősítése"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/ujjelszo2"
                android:layout_width="300dp"
                android:background="#d2d5db"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/megerosites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:background="@drawable/answers_rounded_corner"
                android:text="Jelszóváltoztatás"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vissza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/cancel_rounded_corner"
                android:text="Vissza a főmenübe"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>

