<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:stretchColumns="1"
    android:background="#439889"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score board"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_toplist_bg"
        android:backgroundTint="#003d33"
        android:padding="10dp"
        android:textColor="#fafafa"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="82dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/cup"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/answers_rounded_corner"
    android:backgroundTint="#00695c"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:stretchColumns="1"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get rekt: 2450"
        android:textSize="20sp"
        android:textColor="#fafafa"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yolo king: 2300"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#fafafa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OnlyThird: 2100"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#fafafa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fail hard: 1750"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#fafafa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noob: 1700"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#fafafa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danika_10: 900"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#fafafa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jozsika11: 760"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#fafafa"
        />

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.Button"
        android:text="Continue"
        android:backgroundTint="#00695c"
        android:textColor="#fafafa"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_toplist_bg"
        />

</LinearLayout>