<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:stretchColumns="1"
    android:background="#ffffff"

    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score board"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_toplist_bg"
        android:backgroundTint="#006dcc"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="82dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/cup"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1"

        >
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Placement"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Score"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="1."
                android:background="#ffffff"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Name_1"
                android:background="#ffffff"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="3000"
                android:background="#ffffff"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="2."
                android:background="#ffffff"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Name_2"
                android:background="#ffffff"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2800"
                android:background="#ffffff"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="3."
                android:background="#ffffff"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Name_3"
                android:background="#ffffff"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2600"
                android:background="#ffffff"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="4."
                android:background="#ffffff"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Name_4"
                android:background="#ffffff"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2500"
                android:background="#ffffff"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="5."
                android:background="#ffffff"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Name_5:"
                android:background="#ffffff"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2300"
                android:background="#ffffff"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="6."
                android:background="#ffffff"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Name_6:"
                android:background="#ffffff"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2000"
                android:background="#ffffff"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="7."
                android:background="#ffffff"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Name_7:"
                android:background="#ffffff"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="1500"
                android:background="#ffffff"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"/>
        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.Button"
        android:text="Continue"
        android:backgroundTint="#006dcc"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_toplist_bg"
        />

</LinearLayout>