<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:stretchColumns="1"

    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score board"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_toplist_bg"
        android:backgroundTint="#006dcc"
        android:padding="10dp"

        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="82dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/cup"
        android:layout_marginTop="10dp"
        />

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        
        >
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:text="1."
                android:textAlignment="center"
                android:textSize="20sp" />
            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Item_1:"
                android:textSize="20sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="3000"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:text="2."
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Item_2:"
                android:textSize="20sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="2500"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:text="3."
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Item_3:"
                android:textSize="20sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="2000"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:text="4."
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Item_4:"
                android:textSize="20sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="1500"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:text="5."
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Item_5"
                android:textSize="20sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="1000"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:text="6."
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Item_6"
                android:textSize="20sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="500"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:text="7."
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Item7:"
                android:textSize="20sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.Button"
        android:text="Continue"
        android:backgroundTint="#006dcc"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_toplist_bg"
        />

</LinearLayout>